{
  "name": "playwright-e2e-b11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:uimode": "npx playwright test --ui",
    "test:reportlist": "npx playwright test --reporter=list",
    "test:traceon": "npx playwright test --trace on",
    "test:smoke": "npx playwright test --grep @Smoke",
    "test:regression": "npx playwright test --grep @Regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.23"
  }
}
